services:
  web:
    image: nginx:1.21.6-alpine
    ports:
      - "8099:80"
    volumes:
      - ./config/nginx/conf.d:/etc/nginx/conf.d/default.conf
      - ./src:/app
  php:
    build:
      context: ./config/php/.
    volumes:
      - ./src:/app
